<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Max Portfolio</title>
</head>

<body>

    <!-- navigation bar -->
    <nav class="navbar">

            <!-- website logo -->
            <div class="logo">Maxwell Brown</div>
            
            <!-- nav elements -->
            <ul class="nav">
                <li>
                    <a href="#">About Me</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#">Contact Me</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- header -->
    <header class="header">

        <!-- header content -->
        <div class="container">
            <div>
                <h1>Maxwell Brown</h1>
                <p>
                    UX/Full Stack Web Developer
                </p>
            </div>
        </div>
    </header>

    <section class="boxes">
        <div class="container">

            <div class="box">
                <h2><i class="fas fa-arrows-alt-v"></i> Alignment & Space</h2>
                <p>
                    Stuff
                </p>
            </div>

            <div class="box">
                <h2><i class="fas fa-arrows-alt-v"></i> Alignment & Space</h2>
                <p>
                    Stuff
                </p>
            </div>

            <div class="box">
                <h2><i class="fas fa-arrows-alt-v"></i> Alignment & Space</h2>
                <p>
                    Stuff
                </p>
            </div>
        </div>
    </section>

</body>
</html>